<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Connectors - News (1.2.50) - 2005 News and Status</title><meta name="author" content="Apache Jakarta Project"></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Connectors - News</h1><div class="versionInfo">
            Version 1.2.50,
            <time datetime="2024-08-08">Aug 8 2024</time></div><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2>Common HowTo</h2><ul><li><a href="../common_howto/quick.html">Quick Start</a></li><li><a href="../common_howto/workers.html">All About Workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul></div><div><h2>Web Server HowTo</h2><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>Reference Guide</h2><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>AJP Protocol Reference</h2><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul></div><div><h2>Miscellaneous Documentation</h2><ul><li><a href="../miscellaneous/faq.html">Frequently Asked Questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li></ul></div><div><h2>News</h2><ul><li><a href="../news/20240101.html">2024</a></li><li><a href="../news/20230101.html">2023</a></li><li><a href="../news/20200201.html">2020</a></li><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>2005 News and Status</h2><h3 id="2005_News_&amp;_Status">2005 News &amp; Status</h3><div class="text">
<br>

<a name="20051108.1"> 
<h3>8 November - JK-1.2.15 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.15. This is Stable release and it contains
few bug fixes found in 1.2.14 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20050713.1"> 
<h3>13 July - JK-1.2.14 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.14. This is Stable release and it contains
few bug fixes found in 1.2.13 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050516.1"> 
<h3>7 May - JK-1.2.13 released</h3>
</a>
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.13. This is development release and contains
few bug fixes found in 1.2.12 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050507.1"> 
<h3>7 May - JK-1.2.12 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.12 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next week.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050429.1"> 
<h3>29 April - JK-1.2.11 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.11 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
This version has not been released.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050330.1"> 
<h3>30 March - JK-1.2.10 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.10 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<warn>
Since release 1.2.10 the <b>JkShmFile</b> property has been added for
Apache 1.3.x and Apache 2.x web servers on UNIX and LINUX platforms.
Load balancer will not work properly if this directive is not present.
</warn>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050318.1"> 
<h3>18 March - JK-1.2.9-beta released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.9-beta. The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<warn>
Since release 1.2.9 the <b>JkShmFile</b> property has been added for
Apache 1.3.x and Apache 2.x web servers on UNIX and LINUX platforms.
Load balancer will not work properly if this directive is not present.
</warn>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-2024, The Apache Software Foundation
    </div></footer></div></body></html>