<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Connectors - Common HowTo (1.2.50) - Quick Start HowTo</title><meta name="author" content="Henri Gomez"></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Connectors - Common HowTo</h1><div class="versionInfo">
            Version 1.2.50,
            <time datetime="2024-08-08">Aug 8 2024</time></div><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2>Common HowTo</h2><ul><li><a href="../common_howto/quick.html">Quick Start</a></li><li><a href="../common_howto/workers.html">All About Workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul></div><div><h2>Web Server HowTo</h2><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>Reference Guide</h2><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>AJP Protocol Reference</h2><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul></div><div><h2>Miscellaneous Documentation</h2><ul><li><a href="../miscellaneous/faq.html">Frequently Asked Questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li></ul></div><div><h2>News</h2><ul><li><a href="../news/20240101.html">2024</a></li><li><a href="../news/20230101.html">2023</a></li><li><a href="../news/20200201.html">2020</a></li><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Quick Start HowTo</h2><h3 id="Introduction">Introduction</h3><div class="text">
<p>
  This document describes the configuration files used by JK on the
  web server side for the 'impatient':
    <ul>
    <li>
    <b>workers.properties</b> is a mandatory file used by the web server and which
    is the same for all JK implementations (mod_jk for the Apache HTTP Server,
    ISAPI for Microsoft IIS).
    </li>
    <li>
    <b>web server</b> add-ons to be set on the web server side. 
    </li>
    </ul>
</p>
<p>        
  We'll give here minimum servers configuration and an example <b>workers.properties</b> 
  to be able to install and check quickly your configuration.
</p>
</div><h3 id="Minimum_workers.properties">Minimum workers.properties</h3><div class="text">
<p>
    Here is a minimum <b>workers.properties</b>, using just ajp13 to connect your web server
    to the Tomcat engine, complete documentation is available in <a href="workers.html">Workers HowTo</a>. 
</p>
<p>
<div class="codeBox"><pre><code># Define 1 real worker using ajp13
worker.list=worker1
# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
</code></pre></div>
</p>
</div><h3 id="Minimum_Apache_HTTP_Server_configuration">Minimum Apache HTTP Server configuration</h3><div class="text">
<p>
   Here is some very basic information about Apache configuration, a 
   more complete <a href="../webserver_howto/apache.html">HowTo for Apache</a> is available.
</p>
<p>
  You should first have <b>mod_jk.so</b> (unix) or <b>mod_jk.dll</b> (Windows) installed
  in your Apache module directory (see your Apache documentation to locate it).
</p>
<p>
  Usual locations for modules directory on Unix:
  <ul>
  <li>/usr/lib/apache/</li>
  <li>/usr/lib/apache2/</li>
  <li>/usr/local/apache/libexec/</li>
  <li>/usr/local/apache/modules/</li>
  </ul>
</p>
<p>
  Usual locations for modules directory on Windows:
  <ul>
  <li>C:\Program Files\Apache Group\Apache\modules\</li>
  <li>C:\Program Files\Apache Group\Apache2\modules\</li>
  </ul>
</p>
<p>
  You'll find a link to prebuilt binaries
        <a href="//tomcat.apache.org/download-connectors.cgi">here</a>
</p>
<p>
    Here is the minimum which should be set in <b>httpd.conf</b> directly or 
    included from another file:
</p>    
<p>
  Usual locations for configuration directory on Unix:
  <ul>
  <li>/etc/httpd/conf/</li>
  <li>/etc/httpd2/conf/</li>
  <li>/usr/local/apache/conf/</li>
  </ul>
</p>
<p>
  Usual locations for configuration directory on Windows:
  <ul>
  <li>C:\Program Files\Apache Group\Apache\conf\</li>
  <li>C:\Program Files\Apache Group\Apache2\conf\</li>
  </ul>
</p>
<p>
<div class="codeBox"><pre><code># Load mod_jk module
# Update this path to match your modules location
LoadModule    jk_module  modules/mod_jk.so
# Declare the module for &lt;IfModule directive&gt; (remove this line for Apache 2.x)
AddModule     mod_jk.c
# Where to find workers.properties
# Update this path to match your conf directory location (put workers.properties next to httpd.conf)
JkWorkersFile /etc/httpd/conf/workers.properties
# Where to put jk shared memory
# Update this path to match your local state directory or logs directory
JkShmFile     /var/log/httpd/mod_jk.shm
# Where to put jk logs
# Update this path to match your logs directory location (put mod_jk.log next to access_log)
JkLogFile     /var/log/httpd/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel    info
# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# Send everything for context /examples to worker named worker1 (ajp13)
JkMount  /examples/* worker1
</code></pre></div>
</p>
</div><h3 id="Minimum_Microsoft_IIS_configuration">Minimum Microsoft IIS configuration</h3><div class="text">
<p>
  A separate <a href="../webserver_howto/iis.html">HowTo for the Microsoft IIS web server</a> is available.
</p>
<todo>
More information to be added!
</todo>
</div><h3 id="Test_your_configuration">Test your configuration</h3><div class="text">
<p>
  (Re)start the web server and browse to the <a href="http://localhost/examples/">http://localhost/examples/</a>
</p>

</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-2024, The Apache Software Foundation
    </div></footer></div></body></html>